<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          tools:text="DK"
          android:layout_marginBottom="5dp"
          android:id="@+id/player_name_tv"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:id="@+id/player_pos_tv"
          android:layout_marginBottom="5dp"
          tools:text="Batting Position:5"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:background="@color/black"
          android:textStyle="bold"
          android:textAllCaps="true"
          android:id="@+id/player_tag_tv"
          android:layout_marginBottom="5dp"
          android:visibility="gone"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          tools:text="Captain"/>

  </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>